NODE_ENV = development

TOKEN = MTA4MTkyMzM5MDg5NTU3NTEwMQ.GGigz8.IlzkPmlBlohTUypUMwriYE0EWtNhWjoo1kAuWs
CLIENT_ID = 1081923390895575101
MONGO_URI = mongodb+srv://mazde:3477942009nS@mzd.o9k0ojk.mongodb.net/?retryWrites=true&w=majority